Proxy_filename = x509up
Proxy_path = /afs/cern.ch/user/p/ptiwari/private/$(Proxy_filename)
executable = runAnalysis.sh
should_transfer_files = YES
output = output/condor.$(Cluster).$(Process).out
error = error/condor.$(Cluster).$(Process).err
log = log/condor.$(Cluster).$(Process).log
request_cpus            = 4
+JobFlavour             = "nextweek"
transfer_input_files = $(Proxy_path),../cmssw_setup.sh, ../SkimTree.py, ../Loader.h, dummy.txt, sandbox-CMSSW_8_0_26_patch1-76efecd.tar.bz2
transfer_output_files = dummy.txt

on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)
on_exit_hold = ( (ExitBySignal == True) || (ExitCode != 0) )
on_exit_hold_reason = strcat("Job held by ON_EXIT_HOLD due to ",ifThenElse((ExitBySignal == True), "exit by signal",strcat("exit code ",ExitCode)), ".")
periodic_release =  (NumJobStarts < 5) && ((CurrentTime - EnteredCurrentStatus) > (60*60))
