Combination of top1=combine_tmpl_Top1b.txt  top2=combine_tmpl_Top2b.txt  we1=combine_tmpl_Wenu1b.txt  we2=combine_tmpl_Wenu2b.txt  wm1=combine_tmpl_Wmunu1b.txt  wm2=combine_tmpl_Wmunu2b.txt  zee1=combine_tmpl_Zee1b.txt  zee2=combine_tmpl_Zee2b.txt  zmm1=combine_tmpl_Zmumu1b.txt  zmm2=combine_tmpl_Zmumu2b.txt  sr1=combine_tmpl_sig1b.txt  sr2=combine_tmpl_sig2b.txt
imax 12 number of bins
jmax 8 number of processes minus 1
kmax 9 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *     sr1   data/bbDM_2016_SR_1b_ws.root bbDM_2016:$PROCESS bbDM_2016:$PROCESS_$SYSTEMATIC
shapes *     sr2   data/bbDM_2016_SR_2b_ws.root bbDM_2016:$PROCESS bbDM_2016:$PROCESS_$SYSTEMATIC
shapes *     top1  data/bbDM_2016_Top_1b_ws.root bbDM_2016:$PROCESS bbDM_2016:$PROCESS_$SYSTEMATIC
shapes *     top2  data/bbDM_2016_Top_2b_ws.root bbDM_2016:$PROCESS bbDM_2016:$PROCESS_$SYSTEMATIC
shapes *     we1   data/bbDM_2016_Wenu_1b_ws.root bbDM_2016:$PROCESS bbDM_2016:$PROCESS_$SYSTEMATIC
shapes *     we2   data/bbDM_2016_Wenu_2b_ws.root bbDM_2016:$PROCESS bbDM_2016:$PROCESS_$SYSTEMATIC
shapes *     wm1   data/bbDM_2016_Wmunu_1b_ws.root bbDM_2016:$PROCESS bbDM_2016:$PROCESS_$SYSTEMATIC
shapes *     wm2   data/bbDM_2016_Wmunu_2b_ws.root bbDM_2016:$PROCESS bbDM_2016:$PROCESS_$SYSTEMATIC
shapes *     zee1  data/bbDM_2016_Zee_1b_ws.root bbDM_2016:$PROCESS bbDM_2016:$PROCESS_$SYSTEMATIC
shapes *     zee2  data/bbDM_2016_Zee_2b_ws.root bbDM_2016:$PROCESS bbDM_2016:$PROCESS_$SYSTEMATIC
shapes *     zmm1  data/bbDM_2016_Zmumu_1b_ws.root bbDM_2016:$PROCESS bbDM_2016:$PROCESS_$SYSTEMATIC
shapes *     zmm2  data/bbDM_2016_Zmumu_2b_ws.root bbDM_2016:$PROCESS bbDM_2016:$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          top1   top2   we1    we2    wm1    wm2    zee1   zee2   zmm1   zmm2   sr1    sr2  
observation  -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                 top1                      top1                      top1                      top1                      top1                      top1                      top2                      top2                      top2                      top2                      top2                      top2                      we1                       we1                       we1                       we1                       we1                       we2                       we2                       we2                       we2                       we2                       wm1                       wm1                       wm1                       wm1                       wm1                       wm1                       wm2                       wm2                       wm2                       wm2                       wm2                       wm2                       zee1                      zee1                      zee1                      zee1                      zee1                      zee2                      zee2                      zee2                      zee2                      zee2                      zmm1                      zmm1                      zmm1                      zmm1                      zmm1                      zmm1                      zmm2                      zmm2                      zmm2                      zmm2                      zmm2                      zmm2                      sr1                       sr1                       sr1                       sr1                       sr1                       sr1                       sr1                       sr1                       sr1                       sr2                       sr2                       sr2                       sr2                       sr2                       sr2                       sr2                       sr2                       sr2                     
process                             SIGNALPOINT  DIBOSON                   Top                       STop                      WJets                     DYJets                    SIGNALPOINT  DIBOSON                   Top                       STop                      WJets                     DYJets                    SIGNALPOINT  DIBOSON                   STop                      Top                       DYJets                    SIGNALPOINT  DIBOSON                   STop                      Top                       DYJets                    SIGNALPOINT  DIBOSON                   Top                       STop                      WJets                     DYJets                    SIGNALPOINT  DIBOSON                   Top                       STop                      WJets                     DYJets                    SIGNALPOINT  DIBOSON                   STop                      Top                       DYJets                    SIGNALPOINT  DIBOSON                   STop                      Top                       DYJets                    SIGNALPOINT  DIBOSON                   Top                       STop                      WJets                     DYJets                    SIGNALPOINT  DIBOSON                   Top                       STop                      WJets                     DYJets                    SIGNALPOINT  GJets                     DYJets                    Top                       STop                      WJets                     DIBOSON                   QCD                       ZJets                     SIGNALPOINT  GJets                     DYJets                    Top                       STop                      WJets                     DIBOSON                   QCD                       ZJets                   
process                             0                         1                         2                         3                         4                         5                         0                         1                         2                         3                         4                         5                         0                         1                         3                         2                         5                         0                         1                         3                         2                         5                         0                         1                         2                         3                         4                         5                         0                         1                         2                         3                         4                         5                         0                         1                         3                         2                         5                         0                         1                         3                         2                         5                         0                         1                         2                         3                         4                         5                         0                         1                         2                         3                         4                         5                         0                         6                         5                         2                         3                         4                         1                         7                         8                         0                         6                         5                         2                         3                         4                         1                         7                         8                       
rate                                -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                      
----------------------------------------------------------------------------------------------------------------------------------
CMS2016_eff_b           lnN         1.1                       -                         -                         -                         -                         -                         1.1                       -                         -                         -                         -                         -                         1.1                       -                         -                         -                         -                         1.1                       -                         -                         -                         -                         1.1                       -                         -                         -                         -                         -                         1.1                       -                         -                         -                         -                         -                         1.1                       -                         -                         -                         -                         1.1                       -                         -                         -                         -                         1.1                       -                         -                         -                         -                         -                         1.1                       -                         -                         -                         -                         -                         1.1                       -                         -                         -                         -                         -                         -                         -                         -                         1.1                       -                         -                         -                         -                         -                         -                         -                         -                       
CMS2016_eff_met         lnN         1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                    
CMS2016_eff_t           lnN         1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                    
CMS2016_fake_b          lnN         -                         1.05                      1.05                      1.05                      1.05                      1.05                      -                         1.05                      1.05                      1.05                      1.05                      1.05                      -                         1.05                      1.05                      1.05                      1.05                      -                         1.05                      1.05                      1.05                      1.05                      -                         1.05                      1.05                      1.05                      1.05                      1.05                      -                         1.05                      1.05                      1.05                      1.05                      1.05                      -                         1.05                      1.05                      1.05                      1.05                      -                         1.05                      1.05                      1.05                      1.05                      -                         1.05                      1.05                      1.05                      1.05                      1.05                      -                         1.05                      1.05                      1.05                      1.05                      1.05                      -                         1.05                      1.05                      1.05                      1.05                      1.05                      1.05                      1.05                      1.05                      -                         1.05                      1.05                      1.05                      1.05                      1.05                      1.05                      1.05                      1.05                    
CMS2016_scale_e         lnN         1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                    
CMS2016_scale_m         lnN         1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                    
CMS2016_scale_pu        lnN         1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                   
lumi                    lnN         1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                   
pdf_accept              lnN         1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                    




wjetsrate1 rateParam sr1 WJets 1 [0.7,2.]
wjetsrate rateParam sr2 WJets 1 [0.7,2.]
wjetsrate1 rateParam we1 WJets 1 [0.7,2.]
wjetsrate rateParam we2 WJets 1 [0.7,2.]
wjetsrate1 rateParam wm1 WJets 1 [0.7,2.]
wjetsrate rateParam wm2 WJets 1 [0.7,2.]

wjetsrate1 rateParam top1 WJets 1 [0.7,2.]
wjetsrate rateParam top2 WJets 1 [0.7,2.]

#wjetsrate rateParam zee1 WJets 1 [0.7,2.]
#wjetsrate rateParam zee2 WJets 1 [0.7,2.]
#wjetsrate rateParam zmm1 WJets 1 [0.7,2.]
#wjetsrate rateParam zmm2 WJets 1 [0.7,2.]



zjetsrate rateParam sr1 ZJets 1 [0.7,2.]
zjetsrate rateParam sr2 ZJets 1 [0.7,2.]



dyjetsrate rateParam zee1 DYJets 1 [0.7,2.]
dyjetsrate rateParam zee2 DYJets 1 [0.7,2.]
dyjetsrate rateParam zmm1 DYJets 1 [0.7,2.]
dyjetsrate rateParam zmm2 DYJets 1 [0.7,2.]


#toprate    rateParam we1  Top  1 [0.7,2.]
#toprate    rateParam we2  Top  1 [0.7,2.]
#toprate    rateParam wm1  Top  1 [0.7,2.]
#toprate    rateParam wm2  Top  1 [0.7,2.]

toprate    rateParam sr1 Top  1 [0.7,2.]
toprate    rateParam sr2 Top  1 [0.7,2.]
toprate    rateParam top1 Top  1 [0.7,2.]
toprate    rateParam top2 Top  1 [0.7,2.]

#toprate    rateParam zee1 Top  1 [0.7,2.]
#toprate    rateParam zee2 Top  1 [0.7,2.]
#toprate    rateParam zmm1 Top  1 [0.7,2.]
#toprate    rateParam zmm2 Top  1 [0.7,2.]


