Combination of sr1=combine_tmpl_sig1b.txt  sr2=combine_tmpl_sig2b.txt
imax 2 number of bins
jmax 8 number of processes minus 1
kmax 9 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    sr1  data/bbDM_2016_SR_1b_ws.root bbDM_2016:$PROCESS bbDM_2016:$PROCESS_$SYSTEMATIC
shapes *    sr2  data/bbDM_2016_SR_2b_ws.root bbDM_2016:$PROCESS bbDM_2016:$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          sr1    sr2  
observation  -1.0   -1.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                 sr1                       sr1                       sr1                       sr1                       sr1                       sr1                       sr1                       sr1                       sr1                       sr2                       sr2                       sr2                       sr2                       sr2                       sr2                       sr2                       sr2                       sr2                     
process                             LO_pseudo_mphi_20_mchi_1  GJets                     DYJets                    Top                       STop                      WJets                     DIBOSON                   QCD                       ZJets                     LO_pseudo_mphi_20_mchi_1  GJets                     DYJets                    Top                       STop                      WJets                     DIBOSON                   QCD                       ZJets                   
process                             0                         1                         2                         3                         4                         5                         6                         7                         8                         0                         1                         2                         3                         4                         5                         6                         7                         8                       
rate                                -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                        -1                      
----------------------------------------------------------------------------------------------------------------------------------
CMS2016_eff_b           lnN         1.1                       -                         -                         -                         -                         -                         -                         -                         -                         1.1                       -                         -                         -                         -                         -                         -                         -                         -                       
CMS2016_eff_met         lnN         1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                      1.04                    
CMS2016_eff_t           lnN         1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                      1.03                    
CMS2016_fake_b          lnN         -                         1.05                      1.05                      1.05                      1.05                      1.05                      1.05                      1.05                      1.05                      -                         1.05                      1.05                      1.05                      1.05                      1.05                      1.05                      1.05                      1.05                    
CMS2016_scale_e         lnN         1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                    
CMS2016_scale_m         lnN         1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                    
CMS2016_scale_pu        lnN         1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                     1.001                   
lumi                    lnN         1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                     1.025                   
pdf_accept              lnN         1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                    
