universe = vanilla
use_x509userproxy = true
executable = runAnalysis.sh
should_transfer_files = YES
output = output/condor.$(Cluster).$(Process).out
error = error/condor.$(Cluster).$(Process).err
log = log/condor.$(Cluster).$(Process).log
transfer_input_files = ../cmssw_setup.sh, ../bbMETBranchReader.py, ../bbMETQuantities.py, ../AllQuantList.py, ../BTagCalibrationStandalone.cpp, ../BTagCalibrationStandalone.h, ../CSVv2_Moriond17_B_H.csv, ../DeepCSV_Moriond17_B_H.csv, ../pileUPinfo2016.root, ../Loader.h, ../scalefactors

on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)
on_exit_hold = ( (ExitBySignal == True) || (ExitCode != 0) )
on_exit_hold_reason = strcat("Job held by ON_EXIT_HOLD due to ",ifThenElse((ExitBySignal == True), "exit by signal",strcat("exit code ",ExitCode)), ".")
periodic_release =  (NumJobStarts < 5) && ((CurrentTime - EnteredCurrentStatus) > (60*60))

